# not sorted by gender. sourced from
# http://dmnes.org/names

MEDIEVAL_EUROPEAN_NAMES = (
'Aaron',
'Abba',
'Abbatissa',
'Abbo',
'Abednego',
'Abel',
'Abigail',
'Abone',
'Abraham',
'Absalom',
'Abundance',
'Acco',
'Accorsa',
'Aceline',
'Acfrid',
'Acfrida',
'Achard',
'Achere',
'Acherea',
'Achilde',
'Achilles',
'Aclebalda',
'Acleberta',
'Acledulf',
'Aclefrid',
'Aclehar',
'Aclehard',
'Aclehilde',
'Acleman',
'Aclemund',
'Acletrude',
'Aclewalda',
'Aclinde',
'Aclulf',
'Actard',
'Actwin',
'Ada',
'Adalald',
'Adalbald',
'Adalbod',
'Adaldag',
'Adaleus',
'Adalfrid',
'Adalfrida',
'Adalgarde',
'Adalgaria',
'Adalgaud',
'Adalger',
'Adalgilde',
'Adalginde',
'Adalgis',
'Adalgisa',
'Adalgisdis',
'Adalgod',
'Adalgrim',
'Adalgude',
'Adalgunde',
'Adalhar',
'Adalhelm',
'Adalhilde',
'Adalhoh',
'Adalinde',
'Adalmar',
'Adalmund',
'Adalrad',
'Adalrada',
'Adalram',
'Adalsad',
'Adalsada',
'Adalsinde',
'Adaltrude',
'Adalwald',
'Adalward',
'Adaly',
'Adam',
'Adberg',
'Adegar',
'Adela',
'Adeline',
'Adelo',
'Ademar',
'Aderich',
'Adiel',
'Admirable',
'Admiranda',
'Ado',
'Adolf',
'Adrehar',
'Adrehilde',
'Adremar',
'Adrewic',
'Adrian',
'Adriana',
'Adrulf',
'Advocat',
'Africana',
'Aga',
'Agapetus',
'Agatha',
'Agbert',
'Agenilde',
'Ageno',
'Agerbert',
'Agilmode',
'Agina',
'Aginbert',
'Aginbod',
'Agino',
'Aginteus',
'Agintrude',
'Aginulf',
'Agmund',
'Agnes',
'Ago',
'Agulf',
'Ahasuerus',
'Aicard',
'Aicfrida',
'Aico',
'Aicusa',
'Ailbern',
'Ailbert',
'Ailgrim',
'Ailhard',
'Ailith',
'Ainard',
'Airard',
'Aitard',
'Aitilde',
'Aitla',
'Aitland',
'Aizivella',
'Alafrid',
'Alamand',
'Alamanda',
'Alan',
'Alana',
'Alanteus',
'Alard',
'Alaric',
'Alba',
'Alban',
'Albana',
'Alberich',
'Albero',
'Albert',
'Alberta',
'Albilde',
'Albin',
'Albo',
'Albrand',
'Albulf',
'Alburg',
'Alcfrida',
'Alcteus',
'Alctrude',
'Alcwin',
'Alda',
'Aldebrand',
'Aldegarde',
'Aldeger',
'Aldeman',
'Aldemar',
'Alden',
'Aldetrude',
'Aldfred',
'Aldhelm',
'Aldith',
'Aldiva',
'Aldo',
'Aldrada',
'Aldrich',
'Aldulf',
'Aldwin',
'Alethea',
'Alexander',
'Alexandra',
'Alexis',
'Alf',
'Alfdag',
'Alfgar',
'Alfheah',
'Alfhelm',
'Alfhild',
'Alfred',
'Alfrich',
'Alfstan',
'Alfsy',
'Alfwald',
'Alfwin',
'Algar',
'Alice',
'Alinbert',
'Alinhilde',
'Aliva',
'Alker',
'Alleaume',
'Allegra',
'Allegrezza',
'Allegro',
'Allo',
'Alphard',
'Alphonse',
'Alrich',
'Altabella',
'Altadonna',
'Altafrons',
'Altberga',
'Altbert',
'Altberta',
'Alteria',
'Altilde',
'Altrude',
'Alvaro',
'Alvice',
'Alviva',
'Alwi',
'Alwin',
'Ama',
'Amabel',
'Amadeus',
'Amadilde',
'Amadore',
'Amalberg',
'Amalbert',
'Amalfrid',
'Amalfrida',
'Amalgarde',
'Amalgaud',
'Amalger',
'Amalgilde',
'Amalher',
'Amalhilde',
'Amaltrude',
'Amalwald',
'Amalwin',
'Amanda',
'Amant',
'Amat',
'Amata',
'Amblard',
'Ambrich',
'Ambrose',
'Ambrosia',
'Amelia',
'Ami',
'Amice',
'Amicus',
'Amos',
'Amy',
'Ananias',
'Anastasia',
'Anastasius',
'Ancel',
'Andrea',
'Andrew',
'Andry',
'Angel',
'Angela',
'Angelica',
'Angharad',
'Anglicus',
'Anima',
'Anne',
'Ansbald',
'Ansbert',
'Ansberta',
'Anschetil',
'Ansegaud',
'Anselm',
'Anselma',
'Anserich',
'Ansgar',
'Ansgarde',
'Ansgot',
'Ansoin',
'Ansois',
'Ansold',
'Antelm',
'Anthony',
'Antonia',
'Aodh',
'Apollonia',
'Apollonius',
'April',
'Aquila',
'Aquilina',
'Archibald',
'Arcwin',
'Aregia',
'Argenta',
'Aristotle',
'Arnbert',
'Arnberta',
'Arnger',
'Arngilde',
'Arngisl',
'Arnold',
'Arnold-William',
'Arnolde',
'Arntrude',
'Arnulf',
'Artald',
'Artcar',
'Arthfael',
'Arthuiu',
'Arthur',
'Arvid',
'Asa',
'Asculf',
'Ascwin',
'Ashwy',
'Atilia',
'Auchier',
'Audrad',
'Audrada',
'Audrey',
'Aufrey',
'August',
'Aurelia',
'Aurelius',
'Aurisma',
'Austin',
'Austine',
'Autbert',
'Autlaic',
'Autlinde',
'Ava',
'Avice',
'Avo',
'Aylmer',
'Aylward',
'Azo',
'Baius',
'Balda',
'Baldbert',
'Baldegilde',
'Baldemar',
'Baldo',
'Baldowald',
'Baldrich',
'Baldulf',
'Baldwar',
'Baldwin',
'Baldwina',
'Balsinde',
'Baltad',
'Balthasar',
'Balthasara',
'Bando',
'Baptist',
'Barbara',
'Barnabas',
'Baron',
'Bartholomea',
'Bartholomew',
'Basil',
'Basile',
'Bastard',
'Baudran',
'Beata',
'Beatrice',
'Belhonor',
'Belisarius',
'Bellacara',
'Belladonna',
'Bellaflor',
'Bellavita',
'Belleflos',
'Bellissima',
'Bellissimo',
'Benceline',
'Benedict',
'Benedicta',
'Benegar',
'Benjamin',
'Benvenuta',
'Benvenuto',
'Bera',
'Berard',
'Berarde',
'Berengar',
'Berengaria',
'Berfrid',
'Bergama',
'Bergamo',
'Berich',
'Berlinde',
'Berlwin',
'Bermund',
'Bernard',
'Bernard-William',
'Bernarde',
'Bernegilde',
'Bernewif',
'Bernhaus',
'Bernier',
'Bernwald',
'Bernwin',
'Berohilde',
'Bertegar',
'Bertegilde',
'Bertfrid',
'Bertgaud',
'Bertha',
'Berthard',
'Berthild',
'Berthold',
'Bertier',
'Bertiere',
'Bertingaud',
'Bertisma',
'Bertleis',
'Bertrad',
'Bertrada',
'Bertram',
'Bertrande',
'Bertulf',
'Bertwald',
'Bertwin',
'Berwald',
'Betto',
'Birgir',
'Bjorn',
'Blaise',
'Blanch',
'Blanche',
'Blanchefleur',
'Blasia',
'Blathilde',
'Bleddyn',
'Blitgilde',
'Blithe',
'Blither',
'Blithewine',
'Boguslav',
'Bohemund',
'Boleslav',
'Boleslava',
'Bona',
'Bonabella',
'Bonadeus',
'Bonafemina',
'Bonamice',
'Bonamicus',
'Bonanata',
'Bonaparte',
'Bonaventura',
'Bonaventure',
'Bonavera',
'Bonfides',
'Bonfilius',
'Boniface',
'Bonissima',
'Bonitas',
'Bonjohn',
'Bono',
'Bonomo',
'Bonsimon',
'Bontalenta',
'Bontempo',
'Bonvalet',
'Boso',
'Bran',
'Brand',
'Branislav',
'Brendan',
'Brian',
'Brice',
'Bridget',
'Brighthelm',
'Brightmer',
'Brightnod',
'Brihtrich',
'Brihtstan',
'Brithael',
'Brun',
'Bruna',
'Brunger',
'Brunhard',
'Brunissende',
'Brunwine',
'Brutus',
'Budislav',
'Budislava',
'Burchard',
'Cadell',
'Cadhoiarn',
'Cadwallader',
'Cadwallon',
'Cadwethen',
'Cadwgan',
'Cadwobri',
'Cadwored',
'Caesar',
'Caleb',
'Callistus',
'Calomaria',
'Calvin',
'Calvo',
'Camilla',
'Camille',
'Candid',
'Candida',
'Capuana',
'Cara',
'Carabella',
'Caradonna',
'Carissima',
'Carla',
'Carlfrid',
'Caro',
'Casimir',
'Casper',
'Caspera',
'Cassandra',
'Cassia',
'Cassian',
'Castellan',
'Castellana',
'Cecil',
'Cecilia',
'Celeste',
'Celestina',
'Celestine',
'Celestus',
'Chapman',
'Charity',
'Charles',
'Cherin',
'Cherubina',
'Chloe',
'Christian',
'Christiana',
'Christin',
'Christina',
'Christopher',
'Christophera',
'Christred',
'Christwin',
'Christwina',
'Clara',
'Clarabella',
'Clare',
'Clarembaut',
'Clarice',
'Claude',
'Claudia',
'Clemence',
'Clement',
'Cleopas',
'Columb',
'Columba',
'Comfort',
'Conbert',
'Concessus',
'Confortata',
'Conrad',
'Conrade',
'Consola',
'Consolat',
'Constance',
'Constant',
'Constantina',
'Constantine',
'Contaminat',
'Content',
'Conwal',
'Cora',
'Cormac',
'Cornelia',
'Cornelius',
'Cosmo',
'Countess',
'Craft',
'Crescent',
'Crescentia',
'Crispin',
'Crispina',
'Crispus',
'Cumdelu',
'Cunigunde',
'Cunihilda',
'Cunimund',
'Cuno',
'Cuthbert',
'Cuthberte',
'Cyneburg',
'Cynthius',
'Cyprian',
'Cyprianne',
'Cyril',
'Cyrila',
'Dada',
'Dadbert',
'Dado',
'Dagbert',
'Dagmar',
'Dago',
'Daguin',
'Dalbert',
'Dalibor',
'Dalmatia',
'Dalmatius',
'Damian',
'Damiana',
'Dan',
'Daniel',
'Darwin',
'David',
'Deborah',
'Delicate',
'Demetrius',
'Denise',
'Dennis',
'Deocar',
'Deodata',
'Desiderius',
'Deurhoiarn',
'Dewnes',
'Diamond',
'Diana',
'Diego',
'Digory',
'Dimenche',
'Divitia',
'Dobeslav',
'Doctrama',
'Doda',
'Dodeus',
'Dodo',
'Dominic',
'Dominica',
'Donadei',
'Donagnesia',
'Donald',
'Donata',
'Donato',
'Donna',
'Dorcas',
'Dorothy',
'Douglass',
'Dragoslav',
'Drew',
'Driwethen',
'Dructbald',
'Dructbert',
'Druda',
'Drudmund',
'Drudo',
'Dudo',
'Dulce',
'Dulcedram',
'Dulcibelle',
'Duncan',
'Dunstan',
'Dunwine',
'Durand',
'Dusca',
'Ebbo',
'Ebrehar',
'Ebrulf',
'Ecco',
'Eckbert',
'Eckfrid',
'Eckhard',
'Eckrich',
'Eda',
'Edgar',
'Edith',
'Ediva',
'Edmer',
'Edmund',
'Edrich',
'Edward',
'Edwin',
'Edwina',
'Edwy',
'Ehud',
'Eilika',
'Einarr',
'Eleanor',
'Eleazar',
'Electa',
'Electelm',
'Electo',
'Electulf',
'Elegia',
'Elia',
'Elias',
'Elisanna',
'Elisaria',
'Elizabeth',
'Ella',
'Ellen',
'Eloise',
'Emerald',
'Emery',
'Emil',
'Emily',
'Emma',
'Emmanuel',
'Emmeline',
'Emmo',
'Engel',
'Engelbert',
'Engelfrid',
'Engelger',
'Engelhaid',
'Engelhard',
'Engelher',
'Engelman',
'Engelmar',
'Engelrich',
'Engelschalk',
'Engelsent',
'English',
'Enoch',
'Ephraim',
'Erasmus',
'Erchamberta',
'Erchamfred',
'Erchamger',
'Erchamhar',
'Erchamilde',
'Erchamold',
'Erchamrad',
'Erchamrich',
'Erchamtrude',
'Erchamwald',
'Erhard',
'Erik',
'Erlebald',
'Erlinde',
'Erlulf',
'Erma',
'Ermenbald',
'Ermenbalda',
'Ermenbert',
'Ermenberta',
'Ermenburg',
'Ermenfred',
'Ermengar',
'Ermengard',
'Ermengaud',
'Ermengaude',
'Ermengilde',
'Ermengod',
'Ermenhar',
'Ermenhard',
'Ermenhilde',
'Ermenold',
'Ermenrad',
'Ermenrich',
'Ermentrude',
'Ermenulf',
'Ermesinde',
'Ernest',
'Esperance',
'Esperanza',
'Esther',
'Eucharius',
'Eudemia',
'Eugene',
'Eugenia',
'Eulalia',
'Euphemia',
'Euphrosyne',
'Eupraxia',
'Eusebia',
'Eusebius',
'Eustace',
'Eustacia',
'Eve',
'Everard',
'Everbald',
'Everbern',
'Everbert',
'Evergrim',
'Everhelm',
'Evermar',
'Evermod',
'Everold',
'Everwin',
'Expert',
'Eyvind',
'Ezekiel',
'Faber',
'Fabian',
'Fabiana',
'Fabio',
'Fabrice',
'Fabrissa',
'Facetus',
'Faith',
'Falatrude',
'Falco',
'Falcona',
'Farbert',
'Farberta',
'Farolf',
'Faust',
'Fausta',
'Felicia',
'Felician',
'Feliciana',
'Felicio',
'Felicitas',
'Felix',
'Femina',
'Fenicia',
'Ferald',
'Ferdinand',
'Fergal',
'Fergus',
'Filia',
'Finn',
'Finnbogi',
'Finnian',
'Fionnghuala',
'Firmin',
'Flamen',
'Flaminio',
'Flora',
'Florabel',
'Florence',
'Florent',
'Floretia',
'Florian',
'Focard',
'Formosus',
'Fortunate',
'Foucauld',
'Foy',
'Fraisende',
'Frambalda',
'Frambert',
'Framberta',
'Framenger',
'Framengilde',
'Framtrude',
'Framwin',
'Frances',
'Francis',
'Frank',
'Franka',
'Fredebert',
'Fredemund',
'Frederica',
'Frederick',
'Frederius',
'Fredhelm',
'Fremy',
'Fridbert',
'Frideswide',
'Fridewald',
'Fritheburg',
'Frodeberga',
'Frodegard',
'Frodo',
'Frodohard',
'Frost',
'Frotbald',
'Frotbalda',
'Frotberga',
'Frotbert',
'Frotfrid',
'Frotgar',
'Frothilde',
'Frotlinde',
'Frotmund',
'Fruga',
'Fulbert',
'Fulcher',
'Fulk',
'Fulka',
'Fuscian',
'Gabriel',
'Gabrielle',
'Gailhard',
'Gailhelm',
'Gainard',
'Gaius',
'Galea',
'Galicia',
'Galicius',
'Galiena',
'Gammo',
'Gandulf',
'Gangwolf',
'Garcia',
'Garet',
'Gaubert',
'Gaucelm',
'Gaucia',
'Gaudimia',
'Gaudiosus',
'Gautbert',
'Gautlinde',
'Gautmar',
'Gautrude',
'Gauzo',
'Gavin',
'Gebhard',
'Gebwin',
'Geldulf',
'Geldwin',
'Gemma',
'Genevieve',
'Gentile',
'Gentle',
'Geoffrey',
'George',
'Georgia',
'Gerald',
'Geralde',
'Gerard',
'Gerarde',
'Gerbald',
'Gerbalda',
'Gerberg',
'Gerbern',
'Gerbert',
'Gerberta',
'Gerbod',
'Gerbrand',
'Gerfrid',
'Gerhelm',
'Gerhelma',
'Gerhilde',
'Gerhoh',
'Gerich',
'Gering',
'Gerlach',
'Gerlinde',
'Germain',
'Germaine',
'Germar',
'Germund',
'Gero',
'Gerosmus',
'Gersinde',
'Gertrude',
'Gerulf',
'Gervais',
'Gervaise',
'Gerward',
'Gerwig',
'Gerwin',
'Giambono',
'Gibeon',
'Gideon',
'Gilbald',
'Gilbert',
'Gilchrist',
'Gildhart',
'Gildwin',
'Giles',
'Gilia',
'Gilmar',
'Gilmor',
'Gilo',
'Giolla Easpuig',
'Giolla Íosa',
'Giolla Mhíchíl',
'Gisa',
'Gisbern',
'Gisbert',
'Gisel',
'Gisela',
'Giselfrid',
'Giselhar',
'Giselhard',
'Giselmund',
'Giseltrude',
'Gisfrid',
'Gisland',
'Gislara',
'Gislilde',
'Gismunda',
'Giso',
'Gladwin',
'Goda',
'Godard',
'Godbald',
'Godbalda',
'Godehild',
'Godelinde',
'Godfrey',
'Godiva',
'Godlanda',
'Godmar',
'Godo',
'Godric',
'Godulf',
'Godwi',
'Godwin',
'Godwold',
'Golda',
'Goldhawk',
'Goldiva',
'Goldstone',
'Goldwine',
'Gontard',
'Gontarde',
'Gonzalo',
'Gospatric',
'Goswin',
'Gottschalk',
'Grace',
'Gratiadei',
'Gratiana',
'Gratiosa',
'Gratioso',
'Gratius',
'Gregoria',
'Gregory',
'Grima',
'Grimald',
'Grimbald',
'Grimbert',
'Grimhard',
'Grimher',
'Grimhilde',
'Grimulf',
'Grimwin',
'Griselda',
'Grossa',
'Grosso',
'Guardia',
'Gudlogh',
'Gudmund',
'Guerro',
'Guethencar',
'Guiart',
'Guimar',
'Guimart',
'Guinevere',
'Guither',
'Gumbaud',
'Gumbert',
'Gumbrand',
'Gundesinde',
'Gundhold',
'Gundoilde',
'Gundred',
'Gundulf',
'Gundwin',
'Gunfred',
'Gunhild',
'Gunnora',
'Gunsa',
'Gunso',
'Guntbert',
'Gunther',
'Guntram',
'Gunwald',
'Gurhoiarn',
'Gustav',
'Guy',
'Guy-Geoffrey',
'Guya',
'Gweirful',
'Gwen',
'Gwenllian',
'Gwyn',
'Gwynhoiarn',
'Habakkuk',
'Haburg',
'Hachar',
'Hadburg',
'Hadda',
'Hadebert',
'Hadelinde',
'Hademar',
'Hadena',
'Hadolf',
'Hadward',
'Haelcar',
'Haelhoiarn',
'Haelnou',
'Haeloc',
'Haelwaloe',
'Hagan',
'Haimbert',
'Haimengarde',
'Haimo',
'Hainard',
'Hainbert',
'Hainfroy',
'Hairich',
'Hakon',
'Haldor',
'Halfdan',
'Hannibal',
'Harda',
'Hardulf',
'Harger',
'Harold',
'Harriet',
'Hartger',
'Hartman',
'Hartmar',
'Hartmund',
'Hartmut',
'Hartois',
'Hartrad',
'Hartrich',
'Hartwig',
'Hartwin',
'Harwich',
'Haward',
'Hawise',
'Hawk',
'Hector',
'Hedwig',
'Heidenrich',
'Heidentrude',
'Heilwig',
'Helga',
'Helgi',
'Helmbert',
'Helmburg',
'Helmdag',
'Helmold',
'Helmrich',
'Helmwald',
'Helmward',
'Hemard',
'Henarda',
'Henry',
'Herard',
'Herbald',
'Herbern',
'Herbert',
'Herberta',
'Herbrand',
'Hercules',
'Herilde',
'Herluin',
'Herman',
'Hermana',
'Hermanmar',
'Hermar',
'Hermes',
'Herois',
'Herrich',
'Hersent',
'Herulf',
'Herward',
'Herwin',
'Herzog',
'Hesperia',
'Hessa',
'Hesso',
'Hezekiah',
'Hezelo',
'Hilaria',
'Hilary',
'Hildebald',
'Hildebert',
'Hildeberta',
'Hildebod',
'Hildebrand',
'Hildeburg',
'Hildefrid',
'Hildegard',
'Hildegaud',
'Hildeger',
'Hildegilde',
'Hildegod',
'Hildegude',
'Hildegund',
'Hildelinde',
'Hildeman',
'Hildemar',
'Hildenibia',
'Hilderad',
'Hilderada',
'Hilderich',
'Hildesinde',
'Hildeswith',
'Hildetrude',
'Hildewalde',
'Hildeward',
'Hildewin',
'Hildois',
'Hildrad',
'Hildrada',
'Hildulf',
'Hillinus',
'Hilpwin',
'Hippola',
'Hippolyta',
'Hippolytus',
'Hoger',
'Hohold',
'Holda',
'Holger',
'Holm',
'Holmbjorn',
'Holmsten',
'Homobon',
'Homodeus',
'Honest',
'Honesta',
'Honor',
'Honora',
'Honorat',
'Honorata',
'Honoria',
'Honorius',
'Horabona',
'Hrothgard',
'Hrotho',
'Hubald',
'Hubert',
'Hudrich',
'Hugh',
'Hugier',
'Hugran',
'Huldwin',
'Humbaud',
'Humbelina',
'Humberga',
'Humbert',
'Humiliosus',
'Humphrey',
'Huno',
'Huward',
'Hyacinth',
'Hyacinthe',
'Hyssop',
'Hywel',
'Iarncum',
'Ida',
'Idalia',
'Idelinde',
'Idony',
'Ignatius',
'Illuminata',
'Imberg',
'Imbert',
'Imfrid',
'Indigo',
'Infant',
'Inga',
'Ingalbald',
'Ingalrada',
'Ingalsinde',
'Ingaltrude',
'Ingarde',
'Ingbald',
'Ingbert',
'Ingberta',
'Inge',
'Ingibiorn',
'Ingiborg',
'Ingigerd',
'Ingimar',
'Ingimund',
'Ingitrude',
'Ingram',
'Ingrid',
'Ingvald',
'Innocent',
'Innocentia',
'Isaac',
'Isabel',
'Isaiah',
'Isambert',
'Isarn',
'Isbrand',
'Isnard',
'Isoard',
'Isolde',
'Israel',
'Ithel',
'Ither',
'Iva',
'Ivar',
'Ivo',
'Jaca',
'Jacob',
'Jacoba',
'Jael',
'Jaelle',
'January',
'Jaromir',
'Jaroslav',
'Jason',
'Jeremy',
'Jerome',
'Jeronima',
'Jesse',
'Joab',
'Joachim',
'Joachimie',
'Joan',
'Joan-Baptista',
'Job',
'Joceran',
'Jocosa',
'Joculus',
'John',
'John-Alphonse',
'John-Anthony',
'John-Baptist',
'John-Dominic',
'John-Francis',
'John-Jacob',
'John-Louis',
'John-Maria',
'John-Mark',
'John-Paul',
'John-Thomas',
'Johnson',
'Jonas',
'Jonathan',
'Jonilde',
'Jordana',
'Josaphat',
'Joseph',
'Joshua',
'Josiah',
'Joy',
'Judith',
'Julia',
'Julian',
'Juliana',
'Julius',
'Julius Caesar',
'Justa',
'Justice',
'Justin',
'Justine',
'Justinian',
'Justiniana',
'Justrina',
'Justus',
'Kale',
'Katherin',
'Katherine',
'Ketilbern',
'Ketill',
'Kinborough',
'Knightwine',
'Knut',
'Laborans',
'Lambert',
'Lamberta',
'Lamond',
'Lance',
'Landbald',
'Landetrude',
'Lando',
'Landrad',
'Landrada',
'Landrich',
'Landulf',
'Landward',
'Landwin',
'Lanfranc',
'Lanfrid',
'Langward',
'Lanselm',
'Lanswith',
'Lantelm',
'Lanter',
'Lanthar',
'Lantilde',
'Lanto',
'Laria',
'Latino',
'Lauger',
'Laura',
'Laurence',
'Laurencia',
'Lautard',
'Lautilde',
'Lavinia',
'Leah',
'Leander',
'Lefchild',
'Lefsy',
'Lefward',
'Lefwin',
'Leif',
'Lelio',
'Lella',
'Lena',
'Leo',
'Leona',
'Leonard',
'Leonarda',
'Leontius',
'Leopold',
'Lettice',
'Leudo',
'Liberto',
'Liutbert',
'Liutbrand',
'Liutfrid',
'Liutgarde',
'Liutgaud',
'Liutger',
'Liuthard',
'Liuthilde',
'Liuthold',
'Liutisma',
'Liutlinde',
'Liutmod',
'Liutrada',
'Liutrich',
'Liutulf',
'Liutward',
'Livia',
'Livy',
'Llywellyn',
'Lois',
'Lombard',
'Lothar',
'Louis',
'Louis-Arnold',
'Louisa',
'Loup',
'Loveday',
'Lovewell',
'Loyalty',
'Lucan',
'Luceria',
'Lucian',
'Luciana',
'Lucida',
'Lucius',
'Lucretia',
'Lucretius',
'Lucy',
'Luda',
'Luke',
'Luther',
'Luthera',
'Lydia',
'Maban',
'Macarius',
'Macbeth',
'Macduff',
'Madalbert',
'Madalberta',
'Madalgaria',
'Madalger',
'Madalgude',
'Madalhilde',
'Madalinde',
'Madaltrude',
'Madalulf',
'Madalwin',
'Madog',
'Madwen',
'Maenwallon',
'Maenwobri',
'Magdalene',
'Magner',
'Magnifica',
'Magnificus',
'Magnus',
'Maillard',
'Maitelm',
'Maiulf',
'Malachi',
'Malcolm',
'Malitia',
'Manasses',
'Mancia',
'Mancius',
'Mandisma',
'Manfred',
'Mangold',
'Manswith',
'Maol Domhnaigh',
'Maol Dúin',
'Maol Mhíchíl',
'Marcel',
'Marcella',
'Marcia',
'Marcswith',
'Marculf',
'Margaret',
'Margaritus',
'Maria',
'Mariantonia',
'Marianus',
'Marin',
'Marina',
'Marius',
'Mark',
'Mark-Antony',
'Marmaduke',
'Marozia',
'Marquart',
'Marquessa',
'Marsilius',
'Martha',
'Martin',
'Martina',
'Martio',
'Mary',
'Mary-Anne',
'Mary-Joan',
'Mary-Magdalene',
'Master',
'Mathilda',
'Mathurine',
'Matrona',
'Matthea',
'Matthew',
'Maubert',
'Mauger',
'Maura',
'Maurice',
'Mauricia',
'Maurin',
'Mauro',
'Maxim',
'Maximiliana',
'Maynard',
'Meinbald',
'Meinbert',
'Meinfrid',
'Meingod',
'Meingold',
'Meinher',
'Meinhold',
'Meinsent',
'Meintrude',
'Meinulf',
'Meinward',
'Melanie',
'Melchior',
'Melior',
'Meliora',
'Memorantia',
'Mercato',
'Mercy',
'Meredith',
'Merme',
'Mermeta',
'Meshach',
'Mette',
'Meurwethen',
'Michael',
'Michaela',
'Michal',
'Mildred',
'Miles',
'Milia',
'Milicent',
'Milo',
'Minerva',
'Mira',
'Mirabel',
'Mirko',
'Miroslav',
'Mordecai',
'Morgan',
'Moses',
'Muscata',
'Nadalberga',
'Nadalbert',
'Nadalfrid',
'Nadalger',
'Nadalinde',
'Nadalrad',
'Nadaltrude',
'Nanne',
'Nantelm',
'Nantelma',
'Nanthilde',
'Nantier',
'Naomi',
'Narcissa',
'Narcissus',
'Narduin',
'Natale',
'Natalie',
'Natalisma',
'Nathan',
'Nathaniel',
'Nemoy',
'Nestoria',
'Neville',
'Nicaise',
'Nicephorus',
'Nicholas',
'Nicole',
'Nino',
'Nitard',
'Nivard',
'Noah',
'Noel',
'Noelle',
'Norbert',
'Norman',
'Notger',
'Novel',
'Octavian',
'Octavius',
'Odart',
'Odelbald',
'Odelberga',
'Odelgarde',
'Odelgilde',
'Odelhard',
'Odelhelm',
'Odelhilde',
'Odierne',
'Odilbert',
'Odile',
'Odilo',
'Odilred',
'Odine',
'Odrich',
'Odulf',
'Olaf',
'Olive',
'Oliver',
'Olivera',
'Omnebon',
'Onofria',
'Onofrio',
'Opportune',
'Orienta',
'Orm',
'Orpah',
'Ortbert',
'Ortolf',
'Osanna',
'Osbern',
'Osbert',
'Osgyth',
'Osmund',
'Osulf',
'Oswald',
'Oswin',
'Otbert',
'Otes',
'Otger',
'Otleich',
'Otmar',
'Otnand',
'Otran',
'Otta',
'Ottabona',
'Ottilburg',
'Otto',
'Ottokar',
'Pacifica',
'Pagan',
'Pagana',
'Palm',
'Palma',
'Palmer',
'Palmeria',
'Paloma',
'Pandolf',
'Paradisa',
'Paris',
'Parisa',
'Parva',
'Pasca',
'Pascal',
'Pascale',
'Pask',
'Patience',
'Patricia',
'Patrick',
'Paul',
'Paula',
'Pax',
'Paxe',
'Pelagia',
'Pelagius',
'Penelope',
'Pentecoste',
'Percival',
'Peregrina',
'Peregrine',
'Perpetuo',
'Persis',
'Peter',
'Peter-Angel',
'Peter-Anthony',
'Peter-Paul',
'Petita',
'Petra',
'Petronilla',
'Philbert',
'Philip',
'Philipa',
'Phoebe',
'Piat',
'Placentius',
'Pleasant',
'Plena',
'Pomma',
'Pompei',
'Pompeia',
'Ponce',
'Poncia',
'Portia',
'Poubelle',
'Precious',
'Priam',
'Pridbor',
'Primavera',
'Priscilla',
'Procopius',
'Prospero',
'Protasia',
'Proxima',
'Prudence',
'Puglith',
'Pura',
'Quarto',
'Queniva',
'Quentin',
'Quieton',
'Quintana',
'Quintius',
'Quirinus',
'Quiteria',
'Rabige',
'Rabot',
'Rabota',
'Rachel',
'Radax',
'Radegund',
'Rado',
'Radoslav',
'Raimod',
'Ralph',
'Ralphe',
'Rambaud',
'Raphael',
'Raphaelle',
'Rascende',
'Ratbald',
'Ratberga',
'Ratbert',
'Ratberta',
'Ratelm',
'Ratfrid',
'Rathard',
'Rathelm',
'Ratibor',
'Ratimir',
'Ratrude',
'Raven',
'Ravenketil',
'Raymond',
'Raymond-Arnold',
'Raymond-Walter',
'Raymonda',
'Rayner',
'Raynera',
'Rebecca',
'Recuperate',
'Regalis',
'Regina',
'Regula',
'Regulus',
'Reina',
'Reinbald',
'Reinbalda',
'Reinberga',
'Reinbert',
'Reinberta',
'Reinbod',
'Reinbrand',
'Reinburg',
'Reinfred',
'Reingard',
'Reinger',
'Reinhilde',
'Reinhoh',
'Reinmar',
'Reinmod',
'Reintilde',
'Reintrude',
'Reinulf',
'Reinwar',
'Reinward',
'Remy',
'Rene',
'Renee',
'Reynard',
'Reynold',
'Rhodri',
'Rhys',
'Rhyshoiarn',
'Ribaud',
'Ribert',
'Ricaud',
'Richa',
'Richard',
'Richarde',
'Richberg',
'Richberga',
'Richelm',
'Richer',
'Richfrid',
'Richild',
'Richlinde',
'Richmund',
'Richolf',
'Rigo',
'Riquin',
'Robert',
'Roberta',
'Roderick',
'Rodo',
'Rodrad',
'Rodwin',
'Roenhoiarn',
'Roenwallon',
'Roger',
'Rogera',
'Rogue',
'Roland',
'Roman',
'Romana',
'Rosamund',
'Roscelin',
'Rosceline',
'Rossa',
'Rosso',
'Rotbald',
'Rothard',
'Rothmund',
'Rothward',
'Rubeus',
'Ruby',
'Rudolf',
'Rudolt',
'Rufus',
'Rustic',
'Rustica',
'Ruth',
'Rutharda',
'Sabato',
'Sabin',
'Sabine',
'Sadrabald',
'Saidra',
'Salome',
'Salvador',
'Salvia',
'Salvo',
'Salvodeus',
'Samanilde',
'Samaritana',
'Sampson',
'Samuel',
'Sancta',
'Sancto',
'Santiago',
'Sapience',
'Sapphira',
'Sara',
'Saracen',
'Saracena',
'Saroilde',
'Sarwin',
'Sassa',
'Sasso',
'Saul',
'Saulf',
'Savage',
'Savaric',
'Savia',
'Savius',
'Savory',
'Scipio',
'Sclavo',
'Scolace',
'Scott',
'Scotta',
'Seaborn',
'Seafowl',
'Sebastian',
'Sebastiana',
'Second',
'Seconda',
'Sedile',
'Sehild',
'Seman',
'Semila',
'Senior',
'Seniora',
'Sennehilda',
'Senthilde',
'Serena',
'Serene',
'Sergio',
'Serich',
'Serlo',
'Serventa',
'Setembrina',
'Severin',
'Severina',
'Sforza',
'Shadrach',
'Sibald',
'Sibyl',
'Sica',
'Sichaus',
'Sichilde',
'Siclebald',
'Siclebalda',
'Siclebert',
'Siclefrid',
'Siclehard',
'Siclehilde',
'Sicleholde',
'Sicleramna',
'Sicletrude',
'Sidonia',
'Sigbald',
'Sigband',
'Sigbert',
'Sigbod',
'Siger',
'Sigerich',
'Sigfrid',
'Siggo',
'Sighard',
'Sigmund',
'Sigrad',
'Sigrid',
'Sigwin',
'Simon',
'Simone',
'Sinister',
'Sisbert',
'Siserich',
'Sismund',
'Sisulf',
'Sixt',
'Snorri',
'Soave',
'Soliana',
'Solomon',
'Solomona',
'Sonifrida',
'Sophia',
'Spania',
'Stabilia',
'Stanislav',
'Steinarr',
'Steinhard',
'Stella',
'Sten',
'Stephanie',
'Stephen',
'Styrbiorn',
'Sufficia',
'Sulhoiarn',
'Sulon',
'Sulwal',
'Sulwored',
'Sumarlidi',
'Supplice',
'Supplicia',
'Susan',
'Suspecta',
'Svatobor',
'Sven',
'Svetoslav',
'Swanhilde',
'Sylvester',
'Sylvestra',
'Sylvia',
'Sylvius',
'Tabitha',
'Tagibod',
'Tallboys',
'Tamar',
'Tancred',
'Tanculf',
'Tanquard',
'Tasso',
'Teague',
'Tedesca',
'Tedesco',
'Temperance',
'Terence',
'Thaddeus',
'Thanburg',
'Thangmar',
'Thecla',
'Theobald',
'Theobrand',
'Theodara',
'Theodeberg',
'Theodebert',
'Theodeberta',
'Theodefrid',
'Theodegarde',
'Theodegaria',
'Theodegrim',
'Theodehard',
'Theodeher',
'Theodehilde',
'Theodelinde',
'Theodemar',
'Theodemud',
'Theodenanda',
'Theoderam',
'Theodeswith',
'Theodora',
'Theodore',
'Theodoric',
'Theodrad',
'Theodram',
'Theodulf',
'Theodwald',
'Theodward',
'Theodwin',
'Theophilus',
'Theresa',
'Theuda',
'Theudo',
'Thomas',
'Thomasse',
'Thor',
'Thora',
'Thorbiorn',
'Thord',
'Thorfinn',
'Thorfred',
'Thorgil',
'Thorkill',
'Thorsten',
'Tiberia',
'Tiberius',
'Tiffany',
'Timothy',
'Titian',
'Titus',
'Tobias',
'Transmundus',
'Triomer',
'Trutbald',
'Tuathal',
'Tudor',
'Tumidia',
'Uga',
'Ulbert',
'Ulfkell',
'Ulrich',
'Unica',
'Uno',
'Urban',
'Urgellesa',
'Uriah',
'Urith',
'Urraca',
'Ursa',
'Ursilda',
'Urso',
'Valens',
'Valentina',
'Valentine',
'Valerian',
'Valeriana',
'Valery',
'Velislav',
'Venerio',
'Ventura',
'Venture',
'Venuto',
'Vera',
'Vermilia',
'Vermilius',
'Victor',
'Victoria',
'Victorius',
'Vigil',
'Vigor',
'Villana',
'Villano',
'Vincent',
'Vincenta',
'Viola',
'Violet',
'Virgil',
'Virgilia',
'Viridis',
'Vita',
'Vitalis',
'Vivian',
'Viviana',
'Volburg',
'Volkbert',
'Volkdag',
'Volker',
'Volkiva',
'Volkmar',
'Volkold',
'Volkrad',
'Volkran',
'Volkrich',
'Volkward',
'Volkwin',
'Volswinde',
'Vrolijk',
'Wace',
'Walahilde',
'Walantrude',
'Walateus',
'Walbert',
'Walburg',
'Walcher',
'Walda',
'Waldeburga',
'Waldefrid',
'Waldegaud',
'Waldeger',
'Waldegilde',
'Waldehilde',
'Waldgaud',
'Waldo',
'Waldred',
'Waldrich',
'Waldswind',
'Walerard',
'Wallon',
'Walo',
'Walram',
'Walrich',
'Waltbert',
'Walter',
'Waltger',
'Walthad',
'Walthard',
'Waltman',
'Wanegar',
'Wantelm',
'Wanthilde',
'Warin',
'Warina',
'Warinbald',
'Warmund',
'Warnbert',
'Warner',
'Warnfrid',
'Warnger',
'Warnulf',
'Wasmod',
'Wedekind',
'Wenceslas',
'Wendel',
'Wendela',
'Wendelbert',
'Wendelburg',
'Wendelfrid',
'Wendelgard',
'Wendelgaud',
'Wendelger',
'Wendelmar',
'Wendelmoet',
'Wendelswith',
'Wernhard',
'Werrich',
'Werwald',
'Whitehelm',
'Wichard',
'Wigand',
'Wigbald',
'Wigbert',
'Wigelm',
'Wigfrid',
'Wiggo',
'Wigher',
'Wigmar',
'Wilbert',
'Wilbrand',
'Wilenc',
'Wilfred',
'Wilher',
'Wilhilde',
'Wilk',
'Willard',
'Willberna',
'Willegis',
'Willelma',
'William',
'William-Geoffrey',
'William-Raymond',
'Willo',
'Willulf',
'Wilrich',
'Wina',
'Winand',
'Wine',
'Winebald',
'Wineberg',
'Winebert',
'Winegard',
'Winegarde',
'Winegilde',
'Winegis',
'Winegod',
'Wineman',
'Winemund',
'Winerad',
'Winfred',
'Winifred',
'Winmar',
'Winrich',
'Winsy',
'Wintbald',
'Wintbert',
'Winulf',
'Wirich',
'Wiseltrude',
'Wistrilde',
'Witoslav',
'Witta',
'Witugis',
'Wojciech',
'Wojslav',
'Wolf',
'Wolfer',
'Wolfgang',
'Wolfgunda',
'Wolfhart',
'Wolfhelm',
'Wolfram',
'Wolschalk',
'Wortwin',
'Wulfbald',
'Wulfbrand',
'Wulfgarde',
'Wulfger',
'Wulfgis',
'Wulfred',
'Wulfrich',
'Wulfstan',
'Wulfsy',
'Wulftrude',
'Wulviva',
'Wyburg',
'Yael',
'Yolanda',
'Ysoria',
'Zacchaeus',
'Zacharia',
'Zachary',
'Zawissius',
'Zbincza',
'Zbygniew',
'Zdeslav',
'Zdeslava',
'Zenobius',
'Zoete',
'Zwentibold'
)
