#first 1500 names from aiweirdness.com's D&D character project
NEURAL_NETWORK_NAMES = (
'Thud',
'Rex',
'Sonder Star',
'Alexein',
'Jade',
'Jina Highchurch',
'Talacat',
'Iveris Lordingston',
'Sandar Crescer',
'Cargor Shadright',
'Korch',
'Garn',
'Zaelos',
'Sorrel Deathbrown',
'Adara Sorrowel',
'Agavain Morgenhammer',
'Jim Montenkin',
'Maegil',
'Zildric',
'Mictain Starablauden',
'Sun Magnifis',
'Willian Fireforge',
'Marion Thornston',
'Magnus Silverfoot',
'Caris',
'Casia Barracus',
'Dadian Fethgreaker',
'Lin',
'Ander Bolden',
'Adrian Aevenstone',
'Brogolo',
'Alos Barson',
'Syn The Magnificent',
'Raia Bade',
'Men Stonefist',
'Sincel Doatbeard',
'Deftte Featherstone',
'Vihgul',
'Margue Stonemen',
'Mar',
'Maris',
'Althea Duskwind',
'Rilae Stormborn',
'Thorn Claw',
'Alexadar Alastein',
'Green Blist',
'Sephuna',
'Altte Faerine',
'Prince Taller',
'Puffington Ragnar',
'Vick',
'Chail',
'Burrow the Eyger',
'Mari Tinkerstin',
'Randal Stonefel',
'Emery Beritor',
'Varion Mandrin',
'Kiranna',
'Mira',
'Eden',
'Kathan Rose',
'Mardavaun',
'Berty Orchtosse Farrell',
'Torvan',
'Simon Rain',
'Valyr',
'Oodrigon Downnor',
'Turgumin',
'Kizza',
'Tempet',
'Arabar Blackwater',
'Fasch Marktongue',
'Sungrok Galadorn Lightworth',
'Shelar',
'Mak Stonefinger',
'Driana',
'Mercin Stonefeet',
'Tharandar',
'Thunter Donger',
'Corgiss',
'Istian Shadowstrider',
'Armaros',
'Sarvin Riadon',
'Tealith Lordidous Galanodel',
'Satha',
'Tum The Bell',
'Geoff Battlehand',
'Arthum',
'Itoman',
'Starwick',
'Lamara',
'Hayine',
'Praara',
'Simon Sundersmash',
'Cordie Greenhand',
'Mingem Chimn',
'Torvall',
'Virkall Vierin',
'Damirion',
'Jahm',
'Faetain Fireforge',
'Myrrik',
'Arvell Salazar',
'Flint',
'Mogger',
'Dog',
'Dax Leopu',
'Yiar',
'Miantain',
'Birdan',
'Lin Hel\'Landor',
'Alene',
'Azzan Marright',
'David',
'La\'amir',
'River',
'Illian Daerse',
'Naelis',
'Maidio De Cheen',
'Fang',
'Lirian Stoneforge',
'Lorian Garrigan',
'Billiam Brightbeard',
'Avelos',
'Sargan',
'Rendaris Sericic',
'Arryn Sorrowing',
'Morgus Ravenhill',
'Aluki',
'Wrea Spinter',
'Kit Torren',
'Rhogra',
'Max Stormsword',
'Wallyfer',
'Helmheny',
'Fael Chorgras',
'Corrin Letranit',
'Shewar',
'Gatar Elfbreaker',
'The Magnificent',
'Morrim',
'Kayris',
'Tihain',
'Nora Strongar',
'Sir Tork',
'Darius',
'Kree',
'Trissrah',
'Ellyon',
'Helm',
'Vethori Goldfrown',
'Suberic',
'Ellabash Morgan',
'Alatarin Galander',
'Ladal Firstongue',
'Ladaros',
'Drumbottom',
'Alloman',
'Scarlett',
'Hana Labera',
'Sabbii',
'Bilbar Bronzebottom',
'Bery',
'Walker Frothtstab',
'Alexandria',
'Baer Feathermin',
'Tenner Silvertoon',
'Hrah Timberting',
'Enstohan Baerin Redfinger',
'Tirith Dawnstar',
'Eyward Del Ever',
'Torvar Valen',
'Tob In',
'Dozzic the Hemms',
'Bri Stonebreaker',
'Ellion Hays',
'Erven Abratien',
'Mimi Aranthis',
'Lord Horndragon',
'Dave',
'Karia Petter',
'Roas',
'Alemim',
'Rorita Demoris',
'Bellan Shifterfinger',
'Line Damekar',
'Castion Savain',
'Elisia Wolfsong',
'Kavirn',
'Bergan Oakellow',
'Eleshta Taranne',
'Aweryn Teathfrog',
'Norian',
'Raianna McStrongle',
'Rothcast',
'Cailess',
'Martoe',
'Margien',
'Throk',
'Ranasha Goldenhalm',
'Marbus Selanodel',
'Dash the Shorth',
'Arrick',
'Sariel Eisern',
'Isram Dawn',
'Rain',
'Marrin',
'Starmauk',
'Nissa Redwat',
'Avenya Iagon',
'Berry Doom',
'Aelbriel',
'Alton T\'Bores',
'Lianna Lightfellow',
'Mormarian McClaw',
'Adamis Swordsong',
'Kinki',
'Nudm',
'Victov Slaydee',
'Lime Goodtoon',
'Scrob Troke',
'Day',
'Arcene Lackhater',
'Arth Raminevale',
'Aurill Naeloth',
'Skaru Rodas',
'Caram',
'Redward',
'Kithel Thornstone',
'Xazaro',
'Sir Inchew',
'Melon',
'Barona',
'Araen',
'Rin Dankshield',
'Vervill',
'Lorthing Carlen',
'Hupt',
'Did',
'Taal Liadon',
'Dector Varksrile',
'The Bard',
'Charlos',
'Leathwatch IV Berk ascant',
'Marcus Raun',
'Rian',
'Rostador Ledde',
'Ristoy the Disgoble Garken',
'Ander elechan',
'Olen',
'Tomadia Bittlebatter',
'Araranel',
'Blanden',
'Orrin Highchat',
'Elgan Freemane',
'Jaden Starhammer',
'Merico Fishfern',
'Harris Nightwood',
'Elerantine',
'Lira Skydrin',
'Cade Thorngage',
'Angus Fairweaver',
'Nise Ishbottor',
'Alaine Fireforge',
'Corrin Sorcerear',
'Rosicio Beistey',
'Tingui Gillshart',
'Thorn',
'Fellian Dundragon',
'Kari Lumim',
'Duvaka Goldbeard',
'Tagar',
'Morrigan Hellioa Forgelock',
'Sylvien Rodrigul',
'Arren Varis',
'Tigo Shadowstorm',
'Pine',
'Argus Thunch',
'Reveryn Harkwing',
'Mirial',
'Velyna Argrim',
'Grimm Elf-Steel',
'Scown',
'Pannot',
'Ellgan Axestar',
'Damitus',
'Damak',
'Tessie Domish',
'Kara Varidin',
'Gimb',
'Revella Moldweaver',
'Ellowine',
'Kella Stormborn',
'Falir',
'Onefyi Dog',
'Felix Dawnscale',
'Fenny Nightfire',
'Arrin Lainalos',
'Evalla Starfright',
'Kaha',
'Yenok Crown Tattlemater Arlanodel',
'Dario Blackwood',
'Hazer Taern',
'Martha Roantor',
'Larth Trooghl',
'Barrowen Tusk',
'Arvandra',
'Wlore Leon',
'Thormane',
'Lin Band',
'Salvadin Fardon',
'Myron',
'Roia Shadowstream',
'Hoptingue',
'Kara Halden',
'Marco Bug',
'Kirr Arringas',
'Harrel the Magnifique',
'Dormil Silverbottom',
'Silver',
'Taren Marrywall',
'Kehra',
'Hartrin',
'Henry Tee',
'Sus',
'Frong',
'Myronares',
'Bodrian Leathwall',
'Dalach',
'Marden',
'Lucia Galanodel',
'Emerity Smith',
'Revelai Hortai',
'Vendrick',
'Karos',
'Faide Black',
'Norder Larr',
'Mirian Algan',
'Dead',
'Brander',
'Turun Servire',
'Rodrigan Lassan',
'Miked',
'Racker Sup',
'Desdear',
'Halthan Shimon',
'Krunk',
'Shara Harf-Beard',
'Kara the Destror',
'Dragome Lothtoolos',
'Allidia Seltra Laeris',
'Sara Dawne',
'Hadri Feethelm',
'Rin',
'Carth',
'Karith Danger',
'Darry Raeson',
'First Dunktain',
'Arryn Rinstain',
'Algo Dagger',
'Maris Evenwood',
'Amara Brightwood',
'Asheri',
'Garrow',
'Seral Criverstar',
'Yvara',
'Juna Landerfoot',
'Kalastari',
'Dimble Brightbottom',
'Fatter-Orel',
'Nerd',
'Mel Willow',
'Vid',
'Bree Lord Kriar',
'Arelia Stormwind',
'Riena',
'Alton Morgine',
'Tucius Fishance',
'Revelia Shadowstrike',
'Alys Basher',
'Lariel',
'Leboren Bleckbattle',
'Khadal',
'Trance Caere',
'Vyne Disper',
'Simine Kailida Ardento',
'Sivil',
'Redwin Kingtone',
'Olda Darkey',
'Alfa',
'Ariabra',
'Wolfran Halfbeard',
'Jailo Henderbogge',
'Alvidel Tree Cure',
'Yana Blackham',
'Gnar',
'Ammer',
'Isten',
'Navinal Transtow',
'Born Man II',
'Winter',
'Cartin Marrowick',
'Larrik',
'Desperle Vidrid',
'Anellion Kraegen',
'Tebene Woodweaf',
'Alzeam',
'Ascara Turean',
'Arvelia Stormfist',
'Rakuna',
'Mirith Moren',
'Eulter',
'Deldir Foresteed',
'Alan Ani',
'Tagon',
'Jordin Woodwee',
'Chadit Schlehammer',
'Klie Highcoyer',
'Yeslin',
'Nessaras Morgan',
'Mard Grimmstone',
'Squist',
'Maritido Galanodel',
'Senni Freed',
'Marcus Mahorel',
'Elyrian Avaris',
'Ardred Dearthrom',
'Joren Mones',
'Rolla Hellstad',
'Dave',
'Fingle',
'Harvinder',
'Faerona',
'Herk Dragon',
'Pillowyn Rose Von Urt',
'Dander Shadowstream',
'Fian Selemantine',
'Gimblebeard',
'Poppy Boblika',
'Fayce Forte',
'Elyan Armenstone',
'Kidor Tockstorte',
'Alaris Uronheart',
'Sunsora',
'Distryde Arderair',
'Corver Maritova',
'Treatfold',
'Forth Smith',
'Pale Stoneheart',
'Tolthis',
'Aurelis',
'Barra De Oaken',
'Tarian Shadowstreaker',
'Jaden Greymane',
'Pree Jassen',
'Naeryn Stonefell',
'Lismadair Vurneth',
'Magnus',
'Jascan',
'Dekcien',
'Dave',
'Lucia Ravenhorn',
'Soren Lassen',
'Leophys',
'Alexandra',
'Lura Varis',
'Trant Lightfinger',
'Felicia Garrowe',
'Aranas',
'Martus',
'Alion Alandiil',
'Darkan',
'Noria Barrah',
'Grokk',
'Bartes',
'Hemmen Denor',
'Berry Ironhewlow',
'Vayna Featherfell',
'Bren Shortbeard',
'Celesca Dawnguard',
'Case R\'ven Hennytrog',
'Orius Arimaris',
'Kirmir Stormbeard',
'Argaris',
'Finnary',
'Kellia Melena',
'Parthanity Darkwolf',
'Calent',
'Kora',
'Orthabar',
'Robigan Peter',
'Keriline',
'Traegar Teatherk',
'Malkir',
'Bertix Featherman',
'Ellian Stoneforge',
'Ander',
'Faharth',
'Hrocha Hadright',
'Robin',
'Hollowary',
'Alvara',
'Korgis Ockadel',
'Akish',
'Drom Half-Aeker',
'Chairos',
'Calyn O\'Dan',
'Maladar',
'Alya Crowsun',
'Skari',
'Tymore',
'Myrian Fainataya',
'Arelia',
'Anamain Tong',
'Pringerbeard',
'Mcprere',
'Aneka Hollowicker',
'Shorth',
'Beryl Adrander',
'Prince Turgel',
'Sragnar',
'Aisell',
'Malder',
'Desha',
'Pimmy Magnifi-Iniget',
'Sakira',
'Koren Talls',
'Tremak',
'LeEdragar Breena',
'Tobalos Rose',
'Nessius Sorceleaf',
'Dave Doublebottom',
'Torka',
'Pruntar Brightningworth',
'Slade Down-Barrel',
'Morys',
'Silon',
'Ellara Dobnstusk',
'Morian Corcinvill',
'Akara',
'Kremmle morningstream',
'Shara',
'Felver',
'Teatum Phyne',
'Regen',
'One Downge',
'Spuddy',
'Gorp',
'Wasting',
'Danion Kreen',
'Grim',
'Killian',
'Altan Moriander',
'Gimble Salazar',
'Marba Von Thorne',
'Solomon forge',
'Capen Atter',
'Flesh',
'Lucana',
'Sister Rodi Asmanth',
'Temerre',
'Forn Dagger',
'Anakal',
'Drahm Ironfist',
'Merrick Witghtsplister',
'Ashra Galanodel',
'Tiera Aelone',
'Mina Kailo',
'Arthan Faelor',
'Milo De Tream',
'Rust',
'Dratal',
'Kaft',
'Sharz',
'Devin',
'Keechet-Ty',
'Orren Verdan',
'Mira Stormbrand',
'Tova',
'Skabum',
'Adamand',
'Varis Siannodel',
'MickGin',
'Uzz De Blah',
'Kana',
'Millian Everfist',
'Dormir',
'Lyx',
'Dag',
'Marrow',
'Tio',
'Sass',
'Roder',
'Lewart Lightfinger',
'Aurentine',
'Eletha Amenodel',
'Hrokala Malrick',
'Aroma Haverhand',
'Levista Ling',
'Storm Elman',
'Azorel Valandir',
'Tanna',
'Kovara Manstrider',
'Sora Inderwood',
'Eegra Silvertonn',
'Dedwan Lightwhistle',
'Azamakai',
'Felixia',
'Asesh',
'Torkth',
'Preed Bloodfettle',
'Mariel',
'Jamara Starag',
'Karesson Dundrigan',
'Silvarian Leafsmash',
'Cormurn',
'Exfrae',
'Alton Morguin',
'Valastor Marys',
'Danna Kinder',
'The Master',
'Pog trump',
'Irissa Bastle',
'Varval Silvertounge',
'Kerin',
'Salvaris',
'Azala the Feathermen',
'Martis Oton',
'Cobal Everwood',
'Rain the Tealer',
'Marocus Sigoldi',
'The Dave',
'Torvok',
'Isha',
'Stormstring',
'Eyrin Galanodel',
'Mendina Drake',
'Lovvan Manderbell',
'Feathermane Starfained',
'Sithling',
'Larenna Larth',
'Sty Barhow',
'Trick',
'Ehtan',
'Kora',
'Clip',
'Sathe',
'Tomas',
'Kaaadoo Darkwell',
'Iretai',
'Marrik Shelmings',
'Karol Wonder',
'Amarth',
'Jordi',
'Es Aro Haver',
'Shadow',
'Crowle',
'Ander Nuckle',
'Yavel',
'Thornian Amastal',
'Lily Grimmnbrorn',
'Barie Fairestin',
'Torrill Stormwind',
'Laprine',
'Dozzhas',
'Landerine',
'Magnus',
'Plisk',
'Randar Kitter-Anch',
'Randen Stormwind',
'Morgus Deaththoman',
'Rondley Marrywater',
'Pimery',
'Borana Winterstone',
'Marvin Morenson',
'Leve Stormson',
'Brong Inn thunk',
'Mint',
'Alyssa Adora',
'Brannil Eriscalis',
'Bince Souls',
'Magnisana Kin',
'Mikos',
'Scorene',
'Armuro Daerdel',
'Euda Wolfsbane',
'Alandris',
'Thane horny Light the Laager Hawkheart',
'Alexire',
'Alrick',
'Darius Murandar',
'Essildin Marstael',
'Regnar',
'Fiera',
'Rae-Breaker',
'Bryn Brightscale',
'Hillian Savar',
'Hargus Highthorn',
'Alexander',
'Jodan Ganderslaw',
'Cylora De Armone',
'Tik',
'Krieg',
'Garred of the Scholl',
'Erantha',
'Car',
'Vaeleth',
'Shigid',
'Depah Half-deep',
'Dave',
'Simmer Dierde',
'Yrph',
'Faritia',
'Ellok',
'Ilbhaar',
'Grummilina Saine',
'Maledia Ironscale',
'Alas',
'Cormun',
'Destre',
'Ziko',
'Kasli Peathands',
'Marcus Dawn',
'Dot',
'Kimillian Ashwintherin',
'Rain Hardon',
'Kelchen',
'Spar',
'Shelen',
'Ugrin',
'Nemine Amacila',
'Traxer',
'House Hansoon',
'Ikaruk',
'Frang',
'Marth',
'Thoram Stronginter',
'Tidger',
'Jame',
'Tala the Black tope',
'Linna Galanodel',
'Osephidian',
'Halthar Arbureth',
'Jasir Caralahan',
'Crimmle',
'Arry Dawn',
'Mara Hammerhand',
'Deth',
'Carus',
'Anny Montain',
'Serena Tendril',
'Alvirael Hellsaver',
'Alex',
'Sir Midan',
'Torri Pennarmar',
'Grak',
'Mara The Black',
'Borsh',
'Darya',
'Naley Lacke',
'Ara arles fronze',
'Chade',
'Deliam Farkane',
'Forter',
'Valfrey Barrowstone',
'Kirdellion',
'Bastania Silverbrook',
'Saberc Morgan',
'Cael McCame',
'Hanjo Ademein',
'Cimmer',
'Damnal',
'Brongen',
'Hirogo Diellow',
'Jargus Diege',
'Thorn',
'Bronna De Tlatcher',
'Nailos Sorrowdold',
'Merrett',
'Shana Moon-horn',
'Salshart Strongraven',
'Grimmul',
'Alas Ardin',
'Dargus Stormscale',
'Wullis Nailo',
'Didan',
'Alexion',
'Fizz',
'Talista',
'Sander',
'Marzin Regune',
'Corbin',
'Lotte Brightbottom',
'Beeron',
'Caina',
'Alexeadel',
'Kiggash',
'Merrick "Orryr" Dortymantking',
'Beaugan Lao',
'Torran Thistleforge',
'Kyrathyr',
'Kara Morrow',
'Captain Zaiger',
'Red Lewick',
'Sayandrin',
'Olik',
'Andrivel',
'Tairo',
'Gnatz',
'Amara de Silverton',
'Gerena Alendel',
'Dea',
'Ross Savart',
'Sconehammer',
'Salex Amaster',
'Corgis Stonefell',
'Loslea',
'Miris',
'Thornian Lighthand',
'Ashrid Lailo',
'Organ',
'Jack Slapper',
'Barrel Van Bulchel',
'Sin Cook',
'Varis Stormstaf',
'Allen Harbentstrin',
'Korzam Faelanne',
'Hrak the plan S Horth',
'Gray',
'Alan',
'John the Whench',
'Emel Case',
'Mahrin Mara',
'Saraba Delexar',
'Saradara',
'Malcus Banestar',
'Balthazar',
'Alon Deathwhistle',
'Delia Minina',
'Tly LaIl',
'Trold Forte',
'Rowan Stonecaster',
'Taago',
'Perrin Helden',
'Allish',
'Aarseg',
'Mira Lairy',
'Fletch',
'Havre',
'Theren Thomaster',
'Sai',
'Grumborn',
'Vextar',
'Ellie',
'Sox',
'Malder Velandra',
'Allisandra',
'Tatiana Zenivis',
'Laerri',
'Marcus',
'Repind',
'Revelia Malicant',
'Koran',
'Jain',
'Sammath Tosset',
'Bren Longtongue',
'Barnatha Keyan',
'Karith Lorge',
'Dax',
'Aldre',
'Salvar T\'urreat',
'Aedel',
'Pyruff',
'Casevar',
'Montshen Carmind',
'William Deatherkale',
'Anamis',
'James Valendi',
'Forte',
'Fizzity',
'Ran Ever',
'Marguimin',
'Marrin Malacos',
'Phillio Arran',
'Scree Cawabu',
'Jagnar',
'Morgust',
'Aesel',
'Narl Blackcrow',
'Ollian Morstright',
'Samir',
'Milland Mistdey',
'Shorth Smagnos',
'Silas Silvis',
'Aristan Aurin',
'Scarlett',
'Gerid',
'Mala Savagal',
'Cael',
'Sir Xennel',
'Magnas Orobough',
'The Rain',
'Tavios Firstfoot',
'Bargar Virdos',
'Lyssandra',
'Revelia',
'Simun Ironhead',
'Gillian Blackwood',
'Tree Carver',
'Magnok Steeltanger',
'Scram',
'Kerri',
'Scorch',
'Kibari the Vlame',
'Silverth Varkwee',
'Yarlo',
'Alisenty Atamus',
'Marvar Lordbane',
'Lily Hammerbeard',
'Harrrander',
'Kamil',
'Dragor Daergel',
'Edwin',
'Lain',
'Thandor Shirtwing',
'Gelarine Oakester',
'Deras',
'Marcus the Depovel',
'Alfan Loringstar',
'Tova',
'Scarlette Asona',
'Xinn Firefeather',
'Maegall Woodrin',
'The Stroke',
'Grok',
'Haylock Stugkfoot',
'Dameles',
'Teavel Bowling trom',
'Alfen',
'Venza',
'Eona Faerith',
'Alen taire',
'Konok',
'Alexandar',
'Igar',
'Marakus',
'Chass Jaine',
'Orryn Morwin',
'Barthin',
'Hrothray',
'Scryp',
'Saran Monte',
'Tedidel Everwood',
'Myphoss',
'Smalliam Torasvale',
'Thaden Harlow',
'Nebelle',
'Skarin',
'Tarrak',
'Matrilas',
'Dungo Ironhammer',
'Van',
'Amarth',
'Aidara',
'Aerus tree Heart',
'Lara Stonekale',
'Davian',
'Delthan Crim',
'Torgan Frostbeard',
'Sin of Coman',
'Alf Johnnatep',
'Rex',
'Vinto Lucian',
'Hrandor Merrence',
'Howlaut',
'Ardyn',
'Willian "Horntron" Nautalos',
'Kehtian',
'Silver the Setter',
'Pine Garden',
'Karti Thornas',
'Shaylett',
'Jaerus Marcus',
'Hanna Morinstone',
'Captain Brightwood',
'Quarth Greenbottle',
'Felix Forte',
'Karkis McStouther',
'Snip',
'Cherris',
'Ralloch',
'Short',
'Fiogan III',
'Sorcelettin Nightbrand',
'Slandor III Mimstock',
'Nevanis',
'Kir',
'Natimor of Redstrider',
'Alander Trimstupper',
'Belly Lasagian',
'Rayna',
'Chi\'velys Haustborn',
'Amadel Aleman',
'Namis von Monthrid',
'Revelia Halfbeard',
'Yavar Fael',
'Alton of The Magnificent',
'Brin',
'Haris Jeinstone',
'Emon Aldric',
'Naelyn Harlthorne',
'Ador Tealeaf',
'Perrax',
'Aleric',
'Rosemorth Marigus',
'M. Malico',
'Lily Pamphorn',
'Tenny Redwat',
'Scimpus Nockfoot',
'Tobias Windhollow',
'Leafif',
'Oakus',
'Eric',
'Rosipe',
'Kiro',
'Free Bow',
'Magnus the (Herd',
'Finnder',
'Elyya Leafwolf',
'Kin almheart',
'Chaerus',
'Ommus Anes',
'Molore Marharr',
'Liasha',
'Morgur',
'Parthal',
'Evelius Finnno',
'Andreas',
'Seas Deathwhise',
'Nelma',
'Cames Lorden',
'Elmin Arelia ""Hellow"',
'Maidan Farmel',
'Galon Larelos',
'Kaleen Nibold',
'Caldan Everwood',
'Terren Marcus',
'Lucian Hands',
'Kig Spark',
'Alexander',
'Strangwind',
'Laerick Xaegi',
'Kerri Thornbather',
'Tolith',
'The Grimsong',
'Ellara Weets',
'Argel Halde Tree',
'Niena',
'James Camelius',
'Dick Spring',
'Sera',
'Atilve Laero',
'Sarth "Bane" Collaine',
'Harelan Raverbeard',
'Marion Averis',
'Suval Thissown',
'Alter',
'Torvid Stormrand',
'Evra Amelaur',
'Trey Photuse',
'Rander Carrfist',
'Mardish Lordenleaf',
'Maelo',
'Vendric',
'Hallian Thunker',
'Yarra Dragomnin',
'Bara Raeger Balanodel',
'Omine Tealeaf',
'Rael',
'Artvan Faerot',
'Kriv Naelo',
'Bob Dimblebeard',
'Kraggro',
'Fander Crown Hands',
'Lucan Cranker',
'Taliandra Darkweaver',
'Tarroki',
'Tayabar Ironbeard',
'Tigar',
'Del',
'Aurelia Stormborn',
'Mardeus Harfstream',
'Short Chay',
'Secchet',
'Lizzi',
'Green Brightbeard',
'Coleryn Chestre',
'Taela Daure',
'Roblah',
'Kiera',
'Argelor Woodweep',
'Bobpe Storm',
'Nara',
'Jadak',
'Alex of Stormbrand',
'Jera Mist',
'Vick',
'Del Krillin',
'Mal Perry',
'Telara Greyn',
'Waye To',
'Arathora Brightwood',
'Sherm Everfell',
'Ariel Amerita',
'Bolfin Leaf',
'Askarus',
'Orin Avern',
'Starril',
'Davian McForte',
'Arrick',
'Ristrid',
'Forth Brizzlebrock',
'Myanthe',
'Hopte Norden',
'Kikar',
'Rena Maket',
'Temoris Galanodel',
'Sperlow',
'Keth',
'Corrin Sbarrel',
'Kentol Grimscale',
'Seren Reddam',
'Dir Hill',
'Magnir',
'Hiantu Opam',
'Sigrid',
'Alestyna',
'Sepo',
'Alisa Tornen',
'Oskin',
'Fabe Stonestream',
'Allida Harbeat',
'Lily Stoneheart',
'Lasandria',
'Rikki',
'Jio',
'Darius Almar',
'Carvel Lightnight',
'Haseigh',
'Gneafger the Shadow',
'Belastor Lordan',
'Marto',
'Mika',
'Cade Sorrow',
'Mhadi Uldro',
'Harla',
'Daveth',
'Tik',
'Karrion',
'Markus Stormbrew',
'Rorik',
'Mey Harleth',
'Andrim Darkwhisper',
'Jack Mourtain',
'Tessan Hackettre',
'Maris',
'Lilia Swordbink',
'Sorai Shimmane',
'Keaf Rokthwater',
'Sagna Truesallen',
'Sash',
'Pant Vern',
'Tayne',
'Argan Carrodel',
'Sarvin Harpheart',
'Ander',
'Lawhira Del Affrey',
'Screepet',
'Alaric',
'Eldan Averchist',
'Windhart Blackettre',
'Fey Seathwaz',
'Braar Ironscale',
'Falisandir',
'Shrak',
'Merce T\'r Crish',
'Ailas the Kiver',
'Siri Whitestar',
'Phaedor "Tumble" Down',
'Johnna Margaren',
'Sakyn',
'Kannin',
'Alisia Avenston',
'Malisa Frostbelly',
'Shara',
'Zatharis Alderstreak',
'Varis',
'Torshill',
'Sagris',
'Myla Overhammer',
'Trance Windstar',
'Dargo',
'Cade the Rogge',
'Morgren Darkgreaker',
'Silbar Kavan',
'Todaris Blackham',
'Lira Firebeard',
'Miarde',
'Rydian Domorake',
'Taoneth',
'Mina Leaffaeleth',
'Gloo Silverbottom',
'Argdis Dawnglade',
'Sarral Marbure',
'Andra Stormsdotter',
'Starston Wintersteel',
'S',
'Carren',
'Calebrah',
'Norendis',
'Thorew Stormboath',
'Rillian',
'Tolbith',
'Dockle-Good',
'Dagg',
'Dolph',
'Mimirik',
'Mida',
'Karna Storm',
'Tursan Throindown',
'Carth "Dep" Downcuster',
'Mariel',
'Petricos',
'Torro Barthost',
'Mariti Ibane',
'Arnstran',
'Mag Tninglesteel',
'Aristor Maris',
'Storman Riverhand',
'Nadyr Jightstacker',
'Savel',
'Teddin',
'Rokt',
'Maritos',
'Storm Derrit',
'Shade',
'Kharon Ironheart',
'Consca Mistjael',
'Sictor Son of Corsent',
'Marus',
'Jascar',
'Eldon Lordic Flormant',
'Azvara',
'Morguth',
'Trand Sun',
'Marcus Avlespear',
'Rodey',
'Morgun Highcheer',
'Kuzzer',
'Sarghea',
'Islana',
'Randyr',
'Corris',
'Estor',
'Diana Nightshield',
'Farril Shortweaver',
'Hamara Man Spimidi',
'Altina',
'Smutrak',
'Canlest Wolf',
'Magnus',
'Samastain Amarthan',
'Dorgon',
'Neku',
'Orom Florian',
'Trikken Moondawn',
'Victrael',
'Stinah Farstread',
'Toeque',
'Arelaxah',
'Quilla Marius',
'Yarlus',
'Fizznitter',
'Calvara',
'Faris Moonaart',
'Bree Stoneforge',
'Theren the Taint',
'Brander',
'Hevren',
'Andry',
'Laberita',
'Kipperpy',
'Ratol Lordheart',
'Sayrina',
'Lany Fargant',
'Berak',
'Thornia Hightown',
'Maraguulon',
'Puzzle Gillyon',
'Gnarr',
'Tarmor',
'Serasnus',
'Maloca',
'Garger Korrigan',
'Bel Halmsten',
'Arcum Jamebeard',
'Tenthur of Stormborn',
'Karl Riggletooth',
'Kira Karravas',
'Heat Crow',
'Rith Lyganthe',
'Syrking Jar',
'Raygar',
'Aralar Dawnstone',
'Ellia Helmspin',
'Grumm Dade',
'Meredia',
'Moridika',
'Lesser Zorningstar',
'Tamari Freeman',
'Lucia Shadowbree',
'Denthry Kelender',
'Alidea Morningstep',
'Gork',
'Shimra Cold',
'Hrannus',
'Amarth',
'Nessina',
'Karis',
'Halas Bull',
'Magnifie',
'Slith',
'Jossa',
'Marcus Merningstrider',
'Takara',
'Cleter',
'Jangerbire',
'Strong',
'Marisson Caine',
'Jasnar Alara',
'Desaa',
'Hubellin Smee',
'Amera Wyrr',
'Magnus',
'Altan Pelos',
'Greene',
'Thorn',
'Ballia The Orch',
'Tinker Loder',
'Brenne',
'Dragonet Of the Mister',
'Rena',
'Grimm',
'Finase Hape',
'Caris',
'Rosunibal',
'Kara Nailo',
'Kales Strong',
'Eolhis Dawn-Tai',
'Seren Kilond',
'Throther Fife',
'Alaina Caile',
'Keerla Barksong',
'Dilmish Orondian',
'Vinth Veen',
'Cael Stormin',
'Kizzle Dawnible',
'Cogal Steelbow',
'Thunker',
'Ellidor Redamer',
'Larn',
'Fiantio',
'Dess Lackle Morny ny',
'Ak\' Da',
'Torch',
'Kyriel Stormseeker',
'Morak',
'Malchart the WoodIe',
'Karas',
'Thorn',
'Amara Firefeather',
'Aerin Stormteel',
'Bubbletig',
'Hoxi Pynodel',
'Baroni Alistair',
'Valette',
'Alynn Firewolf',
'Daeris',
'Nissa Diondel',
'Dayian',
'Dragom Swordstone',
'Valala',
'Hok',
'Solvein',
'Taurian Crestbeard',
'Caine',
'Chartin',
'Prillia Stormain',
'Eltin Alestes',
'Haday',
'Revel Eartt-Chait',
'Yara Fang',
'Saasha Shadowing',
'Peter Silverdusk',
'Bruce Swarfmake',
'Scrapple of the Magnificent',
'Alara Half-Dragon',
'Nessie',
'T\'rans',
'Jorgen Orchwalker Highchurch',
'Agnati',
'Bren Sairis',
'Irian',
'Levelis Ravenston',
'Varis',
'Kranz',
'Cape Garken',
'Agnar Hilden',
'Izali',
'Lucune',
'Rhire',
'Pal-shad Q A Ko',
'Kuriana',
'Pemper',
'Maegrea of the Magnificent',
'Tober',
'Delsir',
'Reeya Bould',
'Lasteria Darksun',
'Eldric',
'Sigan',
'Lizaw',
'Hann',
'Orona',
'Mika Short',
'Sylver Dookse',
'Tinker',
'Ash Marciss',
'Cora De Birian',
'Ellick Stone',
'Asha',
'Diova Blackwood',
'Virdo Storm',
'Elisa Eirlerough',
'Mistophar Silverblight',
'Raun',
'Prien Creedborn',
'Megilda',
'R\'Danin',
'Hindia Brightstone',
'Ampbush vol',
'Rodo Dincen',
'Taerella Scients',
'Alacot',
'Maidis Lothart',
'Andreas Withate',
'Orik',
'Kayrin Allistave',
'Thomas Frand',
'Kander Lightwing',
'Eleya Ardivas',
'Jade',
'Sir Havart',
'Aramel',
'Prunk',
'Dustandrin',
'Prince Glitterhem',
'Faelis Fairest',
'Revelia Graascale',
'Ser\'a Nailo',
'Maldrid',
'Shanne',
'Pharnin Stonechart',
'Beatrum Thunian',
'Premar "Hell-Ept" Lair',
'Malgrim Shime blackcub',
'Solamir Stormscale',
'Gethrah',
'Dum Brost',
'Ren Lightblood',
'Extrossa',
'Marright Morningston',
'Andala',
'Anikia Silverstar',
'Kitan',
'Hamel Vaelo',
'Scien',
'Alvine',
'Thornkin Halfbreaker',
'Rander Dawnstar',
'Prunic Fizzlebottom',
'Akken',
'Daveth Luben',
'Makno Xightson',
'Gizzle',
'Foile Tealeaf',
'Dave',
'Lord Redrich',
'Leron Anders',
'Assimo')
